# ===============================
# 基礎設置
# ===============================
spring.application.name=signal
server.servlet.context-path=/signal
spring.jackson.time-zone=GMT+8
server.port=8088
# 允許 entity 被修改時自動覆蓋
spring.main.allow-bean-definition-overriding=true
# =================================
# THYMELEAF STATIC RESOURCES
# =================================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
# =================================
# ACTIVE OTHER PROPERTIES
# =================================
spring.profiles.include=datasource
spring.profiles.active=@profileActive@