# ===============================
# EUREKA
# ===============================
###測試環境不要註冊
eureka.client.register-with-eureka=false
###是否從Eureka Server取得註冊資訊
eureka.client.fetch-registry=false
# 關閉傳送心跳的log
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN