# ===============================
# EUREKA
# ===============================
## register with eureka Server
eureka.client.service-url.defaultZone=http://eureka1:test@localhost:8761/eureka
## 關閉傳送心跳的log
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN
## 以 https 註冊 eureka
eureka.instance.securePortEnabled=true
# ===============================
# SSL
# ===============================
### SERVER
# 憑證別名
#server.ssl.key-alias=apigateway
# 僅提供 https 服務(不使用 http)
server.ssl.enabled=true
# 憑證路徑
server.ssl.key-store=classpath:keystore.p12
# 憑證密碼
server.ssl.key-store-password=test
# 憑證格式：JKS 或 PKCS12
server.ssl.key-store-type=PKCS12
### CLIENT
# 憑證路徑
trust.store=classpath:keystore.p12
# 憑證密碼
trust.store.password=test

